*,
*:before,
*:after {
  box-sizing: border-box;
}

ul {
  padding-left: 1em;
}

h1,
h2,
p {
  margin: 0 0 0.8em 0;
}

.container {
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 7px;
}

.header {
  background-color: rgb(32, 0, 70);
  font-size: 2em;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: -1;
}

.container > * {
  color: white;
  border-radius: 3px;
  padding: 16px;
}

.aside {
  background-color: rgb(94, 93, 95);
  min-height: 70vh;
}

.footer {
  background-color: rgba(41, 6, 83, 0.253);
  text-align: center;
  max-height: 15vh;
  grid-column-start: 1;
  grid-column-end: -1;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: none;
  }
}
